# TodoBackWithClean

./: README.md  TodoBackClean.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CrearTodoRequest.cs  TodoController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Data/: ISqlConnectionFactory.cs
Application/Dtos/: ActualizarEstadoTodoRequest.cs  CrearTodoRequest.cs  ObtenerTodosResponse.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Todo/ActualizarEstadoTodo/: ActualizarEstadoTodoCommand.cs  ActualizarEstadoTodoCommandHandler.cs
Application/Todo/CrearTodo/: CrearTodoCommand.cs  CrearTodoCommandHandler.cs  CrearTodoCommandValidator.cs
Application/Todo/DeleteTodo/: DeleteTodoCommand.cs  (+1 more)
Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Domain/Todos/: Todo.cs  TodoErrors.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: TodoConfiguration.cs
Infrastructure/Data/: SqlConnectionFactory.cs
Infrastructure/Migrations/: 20240513174605_InitialCreate.Designer.cs  20240513174605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
(+8 files in other folders)
